<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS APUNTES</title>
    <style>
        body {
            background-color: color(display-p3 0.03126 0.16675 0.02336);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: color(display-p3 0.03126 0.16675 0.02336);
            margin-left:1%;
        }

        h1 {
            color: color(display-p3 0.43058 0.88147 0.77413);
            margin-left:1%;
        }

        h2 {
            color: color(display-p3 0.43058 0.88147 0.77413);
            margin-left:2%;
        }
        h3{
            color:color(display-p3 0.43058 0.88147 0.77413);
            margin-left:2%; 
        }

        div {
            border: 1px solid rgb(51.306% 96.477% 76.344%);
            border-radius: 0px;
            margin-left:5%;
            margin-right:5%;
            margin-bottom:1%;
            background-color:color(display-p3 0.43058 0.88147 0.77413);
        }

        ol {
            color: color(display-p3 0.43058 0.88147 0.77413);
        }
        header{
            background-color:color(display-p3 0.43058 0.88147 0.77413);
            margin-top: 0%;
            margin-left:0%;
            margin-right:0%;
            padding-top: 1%;
            padding-left:1%;
            padding-bottom:1%;
            border-color: color(display-p3 0.43058 0.88147 0.77413);
        }
        a{
            color:color(display-p3 0.03126 0.16675 0.02336);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="ser_index.html">Inici</a>
    </header>
    <h1>DNS</h1>
    <h3>Definició de servidor DNS</h3>
    <div>
        <p>p</p>
    </div>
    
</body>
</html>