<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÍNDICE DE APUNTES</title>
    <style>
        body{
            background-color: color(display-p3 0.89955 0.11874 0.32369);
        }
        div{
            background-color: white;
            margin-left:5%;
            margin-right:5%;
            padding-left: 5%;
            border-radius: 20px;
            margin-top: 1%;
        }
        h1{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            color:color(display-p3 0.89955 0.11874 0.32369);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color:color(display-p3 0.89955 0.11874 0.32369);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:80px;
            text-decoration: none;
        }
        span{
            background-color: color(display-p3 0.89955 0.11874 0.32369);
            margin-top: 1%;
        }
        img{
            margin-left:30%; 
            border-color: color(display-p3 0.89955 0.11874 0.32369) ;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <h1>Índex dels apunts de servicis en red</h1>
    <span>
        <div>
            <a href ="ser_concepto.html">Apunts generals</a>
        <img style="margin-left: 22.3%;" width ="70px" src="./img/ser_general_logo.png">    
        </div>
    </span>
    <span>
        <div>
        <a href="ser_dhcp.html">Apunts DHCP</a>
        <img width="70px" src="./img/ser_dhcp_logo.png">
        </div>
    </span>
    <span>
        <div>
            <a href ="ser_dns.html">Apunts DNS </a>
        <img style="margin-left: 32.5%;" width ="70px" src="./img/ser_dns_logo.png">    
        </div>
    </span>
     
</body>
</html>